# ContainerRegistry1

This is my first project created for practicing various use cases with the GitLab Container Registry. The goal is to test out the feature and ensure I can get a helloworld project working.

Update: I successfully connected the Docker Registry to GitLab. Now I am going to work on cleaning up old tags. Thanks.
